# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="7075")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp2.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2.81 [g cm^-3]"]])
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["72 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.32"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="E:/毕业设计/workbench/workbench3.17/力传感器4×4.STEP")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="E:/毕业设计/workbench/workbench3.17/力传感器4×4.STEP")
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
system2.Delete()
model1.Edit()
model1.Exit()
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.2000000000000009E-08 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["72 [GPa]"]])
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
engineeringDataComponent3 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
template3 = GetTemplate(
    TemplateName="Harmonic Response",
    Solver="ANSYS")
solutionComponent1 = system3.GetComponent(Name="Solution")
componentTemplate1 = GetComponentTemplate(Name="SimulationSetupCellTemplate_StructuralHarmonicANSYS")
system4 = template3.CreateSystem(
    ComponentsToShare=[engineeringDataComponent3, geometryComponent1, modelComponent3],
    DataTransferFrom=[Set(FromComponent=solutionComponent1, TransferName=None, ToComponentTemplate=componentTemplate1)],
    Position="Right",
    RelativeTo=system3)
model3.Edit()
model3.Exit()
template4 = GetTemplate(
    TemplateName="Transient Structural",
    Solver="ANSYS")
system5 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system4)
geometryComponent3 = system5.GetComponent(Name="Geometry")
geometryComponent4 = system4.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent4,
    SourceSystem=system4)
engineeringDataComponent4 = system5.GetComponent(Name="Engineering Data")
engineeringDataComponent5 = system4.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent5,
    SourceSystem=system4)
modelComponent4 = system5.GetComponent(Name="Model")
modelComponent4.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
Save(Overwrite=True)
